KNX_IP=10.10.6.153
KNX_PORT=3671
KNX_ADDRESS=15.15.1
KNX_MIN_DELAY=10
KNX_MANUAL_CONNECT=false
DEBUG='s7-knx:*'
SEND_AT_START=false
S7_READ_INTERVAL=100
S7_IP=10.10.6.159
S7_DB=10
S7_START_OFFSET=2

# set the log level for KNX. This can be 'error', 'warn', 'info' (default), 'debug', or 'trace'.
KNX_DEBUG=info

